EightQueens/EightQueens.WpfApplication/Views/EightQueensView.xaml

<Page x:Class="EightQueens.WpfApplication.Views.EightQueensView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EightQueens.WpfApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="EightQueensView">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Background/Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="20">
            <TextBlock FontSize="15"
                       Foreground="White"
                       Text="Position of Queen">
            </TextBlock>
            <Button Content="Play">
            </Button>

        </StackPanel>

        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


        </Grid>
        
        <ItemsControl Grid.Column="1"
                      Grid.Row="0"
                      Margin="20"
                      Width="700"
                      Height="700"
                      ItemsSource="{Binding Board}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding BackgroundImage}"/>
                        </Border.Background>
                        <StackPanel>

                            <TextBlock Text="{Binding Color}"/>
                            <Image Source="../Resources/Crown/Crown.png" Margin="10"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>





    </Grid>
</Page>
